# Task_manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/todotask/app/: App.kt
app/src/main/java/com/example/todotask/contracts/: AllTasksContract.kt  HistoryTasksContract.kt  RecycleBinContract.kt  TasksMainContract.kt
app/src/main/java/com/example/todotask/data/Repository/: AllTasksRepository.kt  HistoryTasksRepository.kt  LocalStorage.kt  RecycleBinRepository.kt  TasksMainRepository.kt
app/src/main/java/com/example/todotask/model/: Consts.kt  CustomCalendar.kt  Languages.kt  LinedEditText.kt  OnNoteChanges.kt  ReminderBroadcast.kt
app/src/main/java/com/example/todotask/ui/dialogs/: AddTaskDialog.kt
app/src/main/java/com/example/todotask/ui/fragmentClasses/: FragmentClassAllTasks.kt  FragmentClassHistory.kt  FragmentClassMain.kt
app/src/main/java/com/example/todotask/ui/presenters/: AllTasksPresenter.kt  MainPresenter.kt  (+2 more)
app/src/main/java/com/example/todotask/utils/: ActivityExtensions.kt  ColorExtensions.kt  Types.kt
app/src/main/res/drawable/: back_dialog_text.xml  background_splash_activity.xml  bg_tab.xml  button_cancel1_back.xml  button_cancel_back.xml  button_close_menu_back.xml  button_create_back.xml  button_delete_back.xml  button_dialog_cancel_back.xml  button_dialog_delete_back.xml  button_dialog_done_back.xml  button_done_back.xml  button_edit_back.xml  ic_add_circle.xml  ic_alert.xml  ic_arrow_back.xml  ic_clock.xml  ic_close.xml  ic_collaboration.xml  ic_create.xml  ic_history.xml  ic_instructions.xml  ic_menu.xml  ic_plus.xml  ic_recycling_bin.xml  ic_settings.xml  ic_shopping_basket.xml  ic_siren.xml  ic_statistics.xml  ic_term.xml
app/src/main/res/layout/: activity_add_task.xml  activity_advertising.xml  activity_all_tasks.xml  activity_history.xml  activity_how_to_use.xml  activity_main.xml  activity_main_content.xml  activity_recycle_bin.xml  activity_settings.xml  add_task_dialog.xml  advertising_page.xml  fragment_layout_main.xml  header_layout.xml  note_item.xml  task_item.xml
app/src/main/res/menu/: menu_for_has_time.xml  menu_navigation.xml  note_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/example/todotask/: ExampleUnitTest.kt
(+22 files in other folders)
