apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.todotask"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /**
     * Material components
     * */
    implementation "com.google.android.material:material:1.3.0-alpha01"

    /***
     * Swipe Layout
     * */
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.google.android.material:material:1.1.0'
    /**
     *  ROOM ORM
     * */
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    /**
     * Toggle button
     * */
    implementation 'com.nex3z:toggle-button-group:1.2.0'
    /**
     * Material DateTime Picker - Select a time/date in style
     * */
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    /**
     * CardView
     * */
    implementation 'androidx.cardview:cardview:1.0.0'
    /**
     * CircularProgressBar
     * */
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    /**
     * PhotoView
     * */
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    /**
    * Material Tap Target Prompt
    * */
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'

}
