<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuDelete"
        android:title="@string/delete" />

    <item
        android:id="@+id/menuClone"
        android:title="@string/clone" />

    <item
        android:id="@+id/menuDone"
        android:title="@string/done" />

    <item
        android:id="@+id/menuCancel"
        android:title="@string/cancel" />

    <item
        android:id="@+id/menuRestart"
        android:title="@string/restart"/>
    <item
        android:id="@+id/menuEdit"
        android:title="@string/edit"/>

</menu>