<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemTask"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/urgent_back"
        app:dragEdge="left"
        app:mode="same_level">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="240dp"
            android:layout_height="148dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/itemDelete"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:background="@drawable/button_delete_back"
                android:text="@string/delete"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/itemDone"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/itemEdit"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:background="@drawable/button_edit_back"
                android:text="@string/edit"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/itemCancel" />

            <Button
                android:id="@+id/itemDone"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:background="@drawable/button_done_back"
                android:text="done"
                android:textColor="#DD2C00"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/itemDelete"
                app:layout_constraintRight_toLeftOf="@id/itemCloseMenu"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/itemCancel"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:background="@drawable/button_cancel1_back"
                android:text="@string/cancel"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/itemEdit"
                app:layout_constraintRight_toLeftOf="@id/itemCloseMenu" />

            <ImageView
                android:id="@+id/itemCloseMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_close_menu_back"
                android:paddingLeft="18sp"
                android:paddingRight="18sp"
                android:src="@drawable/ic_close"
                android:textColor="#002AFF"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:padding="8dp">

            <TextView
                android:id="@+id/itemTitle"
                style="@style/Text.WhiteDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="8dp"
                android:maxLines="1"
                tools:text="@tools:sample/lorem/random"
                app:layout_constraintBottom_toTopOf="@id/line"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/itemMoreButton"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/itemMoreButton" />

            <ImageView
                android:id="@+id/itemMoreButton"
                style="@style/Button.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert_black_24dp"
                app:layout_constraintLeft_toRightOf="@id/itemTitle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/itemHashTag"
                style="@style/Text.WhiteDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"
                tools:text="@tools:sample/lorem/random"
                android:maxLength="30"
                app:layout_constraintBottom_toTopOf="@id/itemDate"
                app:layout_constraintStart_toStartOf="@id/itemDate"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <ImageView
                android:id="@+id/ic_access_alarm"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_alarm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/hash_tag"
                app:layout_constraintBottom_toTopOf="@id/ic_access_alarm"
                app:layout_constraintLeft_toLeftOf="@id/ic_access_alarm"
                app:layout_constraintRight_toRightOf="@id/ic_access_alarm"
                app:layout_constraintTop_toBottomOf="@id/line" />

            <TextView
                android:id="@+id/itemDate"
                style="@style/Text.WhiteDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/date"
                app:layout_constraintBottom_toBottomOf="@id/ic_access_alarm"
                app:layout_constraintLeft_toRightOf="@id/ic_access_alarm"
                app:layout_constraintTop_toTopOf="@id/ic_access_alarm" />

            <ImageView
                android:id="@+id/ic_timer"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_timer"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/itemTimer" />

            <Chronometer
                android:id="@+id/itemTimer"
                style="@style/Text.WhiteDark"
                android:text="@string/timer"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/ic_timer"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ic_timer" />

            <ImageView
                android:id="@+id/ic_clock"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_clock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/itemTime"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/itemTime"
                style="@style/Text.WhiteDark"
                app:layout_constraintBottom_toBottomOf="@id/ic_timer"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ic_timer"
                tools:text="@string/time" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:barrierDirection="start"
                app:constraint_referenced_ids="ic_timer, ic_clock" />

            <View
                android:id="@+id/changeTimeStatus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/barrier"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ic_timer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</androidx.cardview.widget.CardView>
